NODE_ENV=
PORT=
HOST=


DATABASE_URI_DEVELOP=
DATABASE_URI_PROD=
DATABASE_URI_TEST=


CLIENT_ID=
CLIENT_SECRET=
SERVER_ROOT_URI=

LINKEDIN_SECRET_ID=
LINKEDIN_CLIENT_ID=
CALLBACK_URL=

OPENAI_API_KEY =